Repository: georgesms/hextank
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pt_br

source: %{count} of 20 players. The game needs at least 2.
pt_br: %{count} de 20 jogadores. O jogo precisa de pelo menos 2.

source: %{name} destroyed %{target}
pt_br: %{name} destruiu %{target}

source: %{name} gave 1 AP to %{target}
pt_br: %{name} deu 1 PA para %{target}

source: %{name} joined the table
pt_br: %{name} entrou na mesa

source: %{name} shot %{target}
pt_br: %{name} atirou em %{target}

source: %{name} upgraded their range
pt_br: %{name} aumentou o alcance

source: %{name} won the game!
pt_br: %{name} venceu o jogo!

source: %{name} won!
pt_br: %{name} venceu!

source: %{time} ago
pt_br: há %{time}

source: (you)
pt_br: (você)

source: 1 AP every %{time}
pt_br: 1 PA a cada %{time}

source: 1 AP per day
pt_br: 1 PA por dia

source: 1 AP per hour
pt_br: 1 PA por hora

source: 1 AP per minute
pt_br: 1 PA por minuto

source: 2 to 20 letters, digits, spaces
pt_br: 2 a 20 letras, dígitos, espaços

source: A game needs at least 2 players.
pt_br: Um jogo precisa de pelo menos 2 jogadores.

source: A ghost gave 1 AP to %{target}
pt_br: Um fantasma deu 1 PA para %{target}

source: A nickname has 2 to 20 letters, digits or spaces.
pt_br: Um apelido tem de 2 a 20 letras, dígitos ou espaços.

source: A player left the table
pt_br: Um jogador saiu da mesa

source: A table name has 3 to 40 characters.
pt_br: O nome da mesa tem de 3 a 40 caracteres.

source: Account
pt_br: Conta

source: Action points
pt_br: Pontos de ação

source: Actions
pt_br: Ações

source: Anyone (listed in the lobby)
pt_br: Qualquer pessoa (aparece no saguão)

source: Attempting to reconnect
pt_br: Tentando reconectar

source: Bookmark this link or keep it somewhere safe: it logs you back in as yourself on any device. It works like a password, so don't share it.
pt_br: Salve este link nos favoritos ou guarde-o em lugar seguro: ele faz você entrar de novo como você mesmo em qualquer aparelho. Funciona como uma senha, então não o compartilhe.

source: Cancel
pt_br: Cancelar

source: Create table
pt_br: Criar mesa

source: Finished
pt_br: Terminado

source: Friday night tanks
pt_br: Tanques de sexta à noite

source: Game speed
pt_br: Velocidade do jogo

source: Get my rejoin link
pt_br: Pegar meu link de volta

source: Give 1 AP to a living tank. Nobody will know it was you.
pt_br: Dê 1 PA para um tanque vivo. Ninguém vai saber que foi você.

source: Invite friends with this link
pt_br: Convide amigos com este link

source: Join this table
pt_br: Entrar nesta mesa

source: Leave
pt_br: Sair

source: Let's play
pt_br: Vamos jogar

source: Lobby
pt_br: Saguão

source: Name
pt_br: Nome

source: New link created. The old one no longer works.
pt_br: Novo link criado. O antigo não funciona mais.

source: New table
pt_br: Nova mesa

source: Next AP
pt_br: Próximo PA

source: Nickname
pt_br: Apelido

source: Nickname changed.
pt_br: Apelido alterado.

source: No public tables right now. Create one and invite your friends!
pt_br: Nenhuma mesa pública agora. Crie uma e convide seus amigos!

source: Only ghosts can vote.
pt_br: Só fantasmas podem votar.

source: Only people with the link
pt_br: Só quem tiver o link

source: Only the table's creator can start the game.
pt_br: Só quem criou a mesa pode começar o jogo.

source: Open tables
pt_br: Mesas abertas

source: Pick a nickname
pt_br: Escolha um apelido

source: Pick a tank that's still on the board.
pt_br: Escolha um tanque que ainda esteja no tabuleiro.

source: Players
pt_br: Jogadores

source: Playing on another device?
pt_br: Jogando em outro aparelho?

source: Private
pt_br: Privada

source: Range
pt_br: Alcance

source: Range +1
pt_br: Alcance +1

source: Running
pt_br: Em andamento

source: Save
pt_br: Salvar

source: Shoot
pt_br: Atirar

source: Someone else has my link: make a new one
pt_br: Alguém tem meu link: criar um novo

source: Something happened
pt_br: Algo aconteceu

source: Something went wrong!
pt_br: Algo deu errado!

source: Something went wrong.
pt_br: Algo deu errado.

source: Start the game
pt_br: Começar o jogo

source: Tank Tactics on a hexagonal board. Earn action points over time, make alliances, betray them. Last tank standing wins.
pt_br: Tank Tactics num tabuleiro hexagonal. Ganhe pontos de ação com o tempo, faça alianças, traia-as. Vence o último tanque de pé.

source: Tanks already on a board keep the name they joined with.
pt_br: Tanques que já estão num tabuleiro mantêm o nome com que entraram.

source: That tank is out of your range.
pt_br: Esse tanque está fora do seu alcance.

source: That's off the board.
pt_br: Isso está fora do tabuleiro.

source: The current link will stop working. Continue?
pt_br: O link atual vai parar de funcionar. Continuar?

source: The game has already started.
pt_br: O jogo já começou.

source: The game isn't running.
pt_br: O jogo não está em andamento.

source: The game started!
pt_br: O jogo começou!

source: There's a rock there.
pt_br: Tem uma pedra aí.

source: There's a tank there.
pt_br: Tem um tanque aí.

source: This rejoin link doesn't work anymore.
pt_br: Este link de volta não funciona mais.

source: This table doesn't exist.
pt_br: Esta mesa não existe.

source: This table is full.
pt_br: Esta mesa está cheia.

source: Waiting for players
pt_br: Esperando jogadores

source: We can't find the internet
pt_br: Não encontramos a internet

source: Welcome back, %{name}!
pt_br: Que bom te ver de novo, %{name}!

source: Welcome to HexTank
pt_br: Boas-vindas ao HexTank

source: Welcome, %{name}!
pt_br: Boas-vindas, %{name}!

source: What happened
pt_br: O que aconteceu

source: Who can join
pt_br: Quem pode entrar

source: You can only move to a neighbouring cell.
pt_br: Você só pode se mover para uma casa vizinha.

source: You can't target yourself.
pt_br: Você não pode mirar em si mesmo.

source: You need 1 action point for that.
pt_br: Você precisa de 1 ponto de ação para isso.

source: You're a ghost
pt_br: Você é um fantasma

source: You're already at this table.
pt_br: Você já está nesta mesa.

source: You're in! The table's creator will start the game.
pt_br: Você está dentro! Quem criou a mesa vai começar o jogo.

source: You're not at any table yet. Join one below or create your own.
pt_br: Você ainda não está em nenhuma mesa. Entre numa abaixo ou crie a sua.

source: You're not playing at this table.
pt_br: Você não está jogando nesta mesa.

source: You're watching this game.
pt_br: Você está assistindo a este jogo.

source: You've already voted this round.
pt_br: Você já votou nesta rodada.

source: Your account page has a personal link that logs you back in anywhere.
pt_br: Sua página de conta tem um link pessoal que te faz entrar de novo em qualquer lugar.

source: Your next vote arrives in %{time}.
pt_br: Seu próximo voto chega em %{time}.

source: Your rejoin link
pt_br: Seu link de volta

source: Your tables
pt_br: Suas mesas

source: Your tank
pt_br: Seu tanque

source: Your tank is frozen.
pt_br: Seu tanque está congelado.

source: Your tank was destroyed.
pt_br: Seu tanque foi destruído.

source: close
pt_br: fechar

source: ghost
pt_br: fantasma

source: just now
pt_br: agora mesmo

source: someone
pt_br: alguém

source: %{ap} AP
pt_br: %{ap} PA

source: 1 new message
pt_br: 1 mensagem nova

source: A message has at most 500 characters.
pt_br: Uma mensagem tem no máximo 500 caracteres.

source: Automatic (grows with players)
pt_br: Automático (cresce com os jogadores)

source: Board size
pt_br: Tamanho do tabuleiro

source: Chat
pt_br: Conversa

source: Everyone at the table
pt_br: Todos na mesa

source: Few (5%)
pt_br: Poucas (5%)

source: Many (%{percent}%)
pt_br: Muitas (%{percent}%)

source: More settings
pt_br: Mais opções

source: No messages yet. Diplomacy starts here.
pt_br: Nenhuma mensagem ainda. A diplomacia começa aqui.

source: None
pt_br: Nenhuma

source: Pick another player of this table.
pt_br: Escolha outro jogador desta mesa.

source: Please pick different words.
pt_br: Escolha outras palavras, por favor.

source: Privately to %{name}
pt_br: Em particular para %{name}

source: Radius %{radius} (%{cells} cells)
pt_br: Raio %{radius} (%{cells} casas)

source: Rocks
pt_br: Pedras

source: Slow down: at most 5 messages in 10 seconds.
pt_br: Mais devagar: no máximo 5 mensagens em 10 segundos.

source: Starting HP
pt_br: HP inicial

source: Starting range
pt_br: Alcance inicial

source: That text has a prohibited word, so it wasn't sent. Final warning: next time you'll be banned.
pt_br: Esse texto tem uma palavra proibida e não foi enviado. Último aviso: na próxima vez sua conta será banida.

source: That text has a prohibited word, so it wasn't sent. Warning 1 of 2.
pt_br: Esse texto tem uma palavra proibida e não foi enviado. Aviso 1 de 2.

source: The board is too small for this many players.
pt_br: O tabuleiro é pequeno demais para tantos jogadores.

source: Those table settings aren't allowed.
pt_br: Essas opções de mesa não são permitidas.

source: Write a message
pt_br: Escreva uma mensagem

source: Write something first.
pt_br: Escreva algo primeiro.

source: You wrote prohibited words three times. Your tanks are frozen and you can't play or chat anymore.
pt_br: Você escreveu palavras proibidas três vezes. Seus tanques estão congelados e você não pode mais jogar nem conversar.

source: You've been banned
pt_br: Sua conta foi banida

source: You've been banned for hate speech.
pt_br: Sua conta foi banida por discurso de ódio.

source: You've been banned.
pt_br: Sua conta foi banida.

source: privately
pt_br: em particular

source: to %{name}
pt_br: para %{name}

source: %{name} is 1 cell away, out of your range of %{range}.
pt_br: %{name} está a 1 casa, fora do seu alcance de %{range}.

source: %{name} moved 1 cell
pt_br: %{name} andou 1 casa

source: 1 cell away, 1 AP. Click it again to drive there.
pt_br: A 1 casa, 1 PA. Clique de novo para ir até lá.

source: 1 cell away: you need 1 AP and have %{ap}.
pt_br: A 1 casa: você precisa de 1 PA e tem %{ap}.

source: Click a cell to plan a move, or a tank to check your range. Double-click to act. Hover a tank for its stats.
pt_br: Clique numa casa para planejar um movimento, ou num tanque para ver seu alcance. Clique duas vezes para agir. Passe o mouse sobre um tanque para ver seus dados.

source: Give 1 AP
pt_br: Dar 1 PA

source: Move here
pt_br: Mover para cá

source: There's no way to drive there.
pt_br: Não há caminho até lá.

source: Your range is %{range} (highlighted). Double-click your tank to add 1 for 1 AP.
pt_br: Seu alcance é %{range} (destacado). Clique duas vezes no seu tanque para aumentá-lo em 1, por 1 PA.

source: frozen
pt_br: congelado

source: %{name} is 1 cell away, within your range of %{range}.
pt_br: %{name} está a 1 casa, dentro do seu alcance de %{range}.

source: A double-click on another tank:
pt_br: Clique duplo em outro tanque:

source: Double-click to give 1 AP.
pt_br: Clique duas vezes para dar 1 PA.

source: Double-click to shoot for 1 AP.
pt_br: Clique duas vezes para atirar por 1 PA.

source: Gives it 1 AP
pt_br: Dá 1 PA a ele

source: Pick a cell or a tank on the board first. Every action costs 1 AP; driving costs 1 AP per cell.
pt_br: Escolha antes uma casa ou um tanque no tabuleiro. Cada ação custa 1 PA; dirigir custa 1 PA por casa.

source: Shoots it
pt_br: Atira nele

source: range %{range}
pt_br: alcance %{range}

source: %{day} today · %{week} this week · %{month} in 30 days
pt_br: %{day} hoje · %{week} nesta semana · %{month} em 30 dias

source: AP given
pt_br: PA doados

source: All
pt_br: Todas

source: All tables
pt_br: Todas as mesas

source: Created
pt_br: Criada

source: Delete 1 table for good? Its game and chat are gone for everyone.
pt_br: Excluir 1 mesa de vez? O jogo e o chat somem para todo mundo.

source: Deleted 1 table.
pt_br: %{count} mesa excluída.

source: Ghost votes
pt_br: Votos de fantasmas

source: Moves
pt_br: Movimentos

source: New tables per day
pt_br: Mesas novas por dia

source: No tables here.
pt_br: Nenhuma mesa aqui.

source: Range upgrades
pt_br: Aumentos de alcance

source: Refresh
pt_br: Atualizar

source: Select %{name}
pt_br: Selecionar %{name}

source: Select all
pt_br: Selecionar todas

source: Select none
pt_br: Limpar seleção

source: Shots
pt_br: Tiros

source: Status
pt_br: Situação

source: Tables
pt_br: Mesas

source: That page is for admins only.
pt_br: Essa página é só para admins.

source: This table was deleted.
pt_br: Esta mesa foi excluída.

source: Your player id: %{id}. It isn't secret; the site's admins use it.
pt_br: Seu id de jogador: %{id}. Não é segredo; os admins do site usam.

source: At a table
pt_br: Em alguma mesa

source: Banned
pt_br: Contas banidas

source: Delete selected (%{count})
pt_br: Excluir selecionadas (%{count})

source: Server memory
pt_br: Memória do servidor

source: Tables awake
pt_br: Mesas acordadas

source: Tables with messages
pt_br: Mesas com mensagens

source: Waiting
pt_br: Aguardando

source: Private tables
pt_br: Mesas privadas

source: Public tables
pt_br: Mesas públicas

source: 1 AP every 10 seconds
pt_br: 1 PA a cada 10 segundos

source: Copied!
pt_br: Copiado!

source: Copy
pt_br: Copiar

source: Done
pt_br: Pronto

source: No account needed. Next you'll get a personal link to come back from any device.
pt_br: Não precisa de conta. Em seguida você recebe um link pessoal para voltar de qualquer aparelho.

source: Save your rejoin link
pt_br: Guarde seu link de volta

source: This link is your key: it logs you back in as yourself on any device, even if this browser forgets you. Keep it somewhere safe, like your notes or a message to yourself. It works like a password, so don't share it.
pt_br: Este link é a sua chave: ele faz você entrar de novo como você mesmo em qualquer aparelho, mesmo se este navegador te esquecer. Guarde-o em lugar seguro, como nas suas notas ou numa mensagem para você mesmo. Funciona como uma senha, então não o compartilhe.

source: You can find it again on your account page.
pt_br: Você o encontra de novo na sua página de conta.

source: Maximum range
pt_br: Alcance máximo

source: No limit
pt_br: Sem limite

source: Your range is already this table's maximum.
pt_br: Seu alcance já é o máximo desta mesa.

source: %{name} won
pt_br: %{name} venceu

source: 1 alive
pt_br: 1 vivo

source: 1 destroyed
pt_br: 1 destruído

source: 1 of 20 players
pt_br: 1 de 20 jogadores

source: Deleted in 1 day
pt_br: Será apagada em 1 dia

source: Not started
pt_br: Não iniciado

source: Started 1 day ago
pt_br: Começou há 1 dia

source: Started less than a day ago
pt_br: Começou há menos de um dia

source: You won!
pt_br: Você venceu!

source: Back to the lobby
pt_br: Voltar ao lobby

source: Back to the table
pt_br: Voltar à mesa

source: We paused this page to save energy. Your tables keep going without you.
pt_br: Pausamos esta página para economizar energia. Suas mesas continuam sem você.

source: You've been away
pt_br: Você esteve ausente

source: You've been away. The game hasn't started yet.
pt_br: Você esteve ausente. O jogo ainda não começou.

source: You've been away. The table keeps going: your tank still earns AP.
pt_br: Você esteve ausente. A mesa continua: seu tanque segue ganhando PA.

source: You've been away. This game is over.
pt_br: Você esteve ausente. Este jogo terminou.

source: Click a cell to see the path and its cost; click again to drive there.
pt_br: Clique numa casa para ver o caminho e o custo; clique de novo para ir.

source: Click a tank to see if it's in range; double-click to shoot it (or give it AP, as chosen in your panel).
pt_br: Clique num tanque para ver se está ao alcance; clique duas vezes para atirar (ou dar PA, conforme escolhido no seu painel).

source: Click your own tank to see your range; double-click it for range +1.
pt_br: Clique no seu tanque para ver seu alcance; clique duas vezes para alcance +1.

source: Each action costs 1 ⚡: drive 1 cell, shoot a tank in range (1 damage), give it 1 ⚡, or add 1 🎯 to your range (up to the table's limit).
pt_br: Cada ação custa 1 ⚡: andar 1 casa, atirar num tanque ao alcance (1 de dano), dar 1 ⚡ a ele, ou somar 1 🎯 ao seu alcance (até o limite da mesa).

source: Every living tank gets 1 ⚡ AP each round (the table sets how long a round is).
pt_br: Todo tanque vivo ganha 1 ⚡ PA por rodada (a mesa define quanto dura uma rodada).

source: Got it
pt_br: Entendi

source: How to play
pt_br: Como jogar

source: On the board
pt_br: No tabuleiro

source: Tanks start with ❤️ 3 HP, 🎯 range 2 and ⚡ 0 AP, unless the table says otherwise.
pt_br: Os tanques começam com ❤️ 3 de vida, 🎯 alcance 2 e ⚡ 0 PA, salvo se a mesa disser outra coisa.

source: The buttons in the Your tank panel do the same. Esc cancels.
pt_br: Os botões do painel Seu tanque fazem o mesmo. Esc cancela.

source: The last tank standing wins. Make alliances in the chat, and break them.
pt_br: Vence o último tanque de pé. Faça alianças no chat, e traia.

source: 1 AP every 8 hours
pt_br: 1 PA a cada 8 horas

source: At 0 ❤️ you become a ghost and see the whole board: once a round you give 1 ⚡ to any living tank, and nobody knows it was you.
pt_br: Com 0 ❤️ você vira fantasma e vê o tabuleiro inteiro: uma vez por rodada dá 1 ⚡ a qualquer tanque vivo, e ninguém sabe que foi você.

source: You can't see that cell: you only drive where you can see.
pt_br: Você não vê essa casa: só dá para andar onde você enxerga.

source: You only see up to twice your 🎯 range, and only drive where you can see. The rest of the board is fog.
pt_br: Você só enxerga até o dobro do seu 🎯 alcance, e só anda onde enxerga. O resto do tabuleiro fica na névoa.
